(吉田ｷｬﾝﾊﾟｽ) 総合研究9号館北棟N1
(桂ｷｬﾝﾊﾟｽ) A1棟131 
(吉田ｷｬﾝﾊﾟｽ)工学部総合校舎213講義室 (桂ｷｬﾝﾊﾟｽ)C3棟講義室4
(吉田ｷｬﾝﾊﾟｽ)総合研究8号館講義室1
(桂ｷｬﾝﾊﾟｽ) C3棟講義室4a 
(桂ｷｬﾝﾊﾟｽ)A2棟306
-
1共01
1共02
1共03
1共04
1共21
1共22
1共23
1共24(CALL)
1共25(LL)
1共26
1共302
1共303
1共31
1共32
1共33
4共10
4共11
4共12
4共13
4共14
4共20
4共21
4共22
4共23
4共24
4共25
4共30
4共31
4共32
4共33
4共40
4共41
8月6日-8日：理学部6号館南棟4階402講義室、8月9日-10日：理学部6号館南棟2階208情報演習室
E棟1階セミナー室110(医・薬・病院構内)
ICEMS seminar room 2F
RI実験棟202号室(本部構内)
iPS細胞研究所1階セミナールーム【105】(医・薬・病院構内)
「授業計画と内容」参照
ウイルス再生研2号館2階小セミナー室(211号室)(医・薬・病院構内)
ガイダンス時は吉田南1共32又は同等の部屋、集中講義は宇治川オープンラボラトリー
フィールド科学教育研究センター会議室および徳山試験地(北部構内)
フィールド科学教育研究センター瀬戸臨海実験所
上賀茂試験地、芦生研究林、北白川試験地
事前研修は、農学・生命科学研究棟3階栽培システム学研究室で実施。(北部構内)
京都大学東一条館(201)
京都大学東南アジア地域研究研究所東棟203号室(医・薬・病院構内)
京都近郊の野外観測サイトおよび宇治研究所本館実験室(宇治キャンパス)
人文科学研究所209号室天野研究室(本部構内)
人文科学研究所本館1階講義室112号室(本部構内)
人文科学研究所本館1階ｾﾐﾅｰ室(本部構内)
人文科学研究所本館1階ｾﾐﾅｰ室1(本部構内)
人文科学研究所本館1階ｾﾐﾅｰ室2(本部構内)
人文科学研究所本館3階研究室314号室(本部構内)
人文科学研究所本館4階中国社会共同研究室(401)(本部構内)
人環333
人環437
人環535
人間・環境学研究科棟3階331演習室
先端科学研究棟1階小セミナー室(医・薬・病院構内)
先端科学研究棟1階ｾﾐﾅｰ室
先端科学研究棟ｾﾐﾅｰ室
共北11
共北12
共北21(CALL)
共北22
共北23(CALL)
共北24(CALL)
共北25
共北26
共北27
共北28
共北31
共北32
共北33
共北34
共北35
共北36
共北37
共北38
共北3A
共北3B
共北3C
共北3D
共南01
共南11
共南21
共東11
共東12
共東21
共東22(CALL)
共東31
共東32
共東41
共東42
共西01
共西02
共西03
共西04
共西11
共西12
共西21
共西22
共西23
共西31
共西32
共西41
共西42
初回授業:理学部4号館4階ｾﾞﾐ室(416室)(北部構内)
別途掲示
化学実験室(2共)
北海道研究林
北部教育研究総合棟１階小林・増川セミナー室
医学部A棟102ｾﾐﾅｰ室	
医学部A棟103･107ｾﾐﾅｰ室	
医学部G棟ｾﾐﾅｰ室A
医学部G棟ｾﾐﾅｰ室B
医学部G棟ｾﾐﾅｰ室B(医・薬・病院構内)
医学部人間健康科学科4階482号室(医・薬・病院構内)
医学部人間健康科学科中棟２Ｆ演習室２(医・薬・病院構内)
医学部人間健康科学科第4講義室
医学部人間健康科学科第6講義室
医学部構内先端科学研究棟502室(医・薬・病院構内)
医薬系総合研究棟講義室A
医薬系総合研究棟講義室C(医・薬・病院構内)
南部総合研究1号館1階ｾﾐﾅｰ室
南部総合研究1号館・ウイルス再生研1号館119号室(医・薬・病院構内)
南部総合研究1号館・ウイルス再生研1号館1階(309号室)(医・薬・病院構内)
南部総合研究1号館・ウイルス再生研1号館1階セミナー室(119号室)(医・薬・病院構内)
吉田キャンパス・メディアセンター南館
吉田キャンパス・国際高等教育院棟
吉田南2号館3階322
吉田南2号館生物学実習室1、2
吉田南3号館1階化学学生実験室
吉田南構内グラウンド
吉田南構内テニスコート
吉田南構内Ｇ・総合体育館
吉田南総合館334
吉田南総合館4128研究室
吉田南総合館475演習室
吉田南総合館4階428号室(太田研究室)
吉田南総合館南棟216
吉田南総合館南棟334
吉田南総合館南棟4階475演習室
吉田南総合館南棟・4階428号室(太田研究室)
吉田南総合館東334演習室
吉田南総合館東402演習室
吉田南総合館東南棟101演習室
吉田南総合館東南棟409
吉田国際交流会館南講義室1
吉田国際交流会館南講義室2
吉田国際交流会館南講義室3
吉田国際交流会館南講義室4
吉田国際交流会館南講義室5
吉田国際交流会館南講義室5・6
吉田国際交流会館南講義室6
和歌山研究林
国外で実施(タイ)
国外で実施(フランス)
国外で実施(ブータン)
国外で実施(ベトナム)
国外で実施(マレーシア)
国際科学イノベーション棟４ＦミーティングルームC, D
国際科学ｲﾉﾍﾞｰｼｮﾝ棟304号室(GTEP)(本部構内)
国際高等教育院棟地階多目的ホール
土佐町役場
基礎医学記念講堂
基礎物理学研究所湯川記念館3階305号室(北部構内)
学術情報メディアセンター北館4階410号室(斉藤研究室)(本部構内)
学術情報メディアセンター北館4階会議室(本部構内)
学術情報メディアセンター北館4階遠隔会議室(本部構内)
学術情報メディアセンター南館1階会議室
学術情報メディアセンター南館406（セミナー室）
学術情報メディアセンター南館4Fセミナー室(予定)
学術情報メディアセンター南館マルチメディア演習室２０４・キャンパスプラザ京都　京都大学サテライト講習室（6階・第8講習室）
学術情報ﾒﾃﾞｨｱｾﾝﾀｰ北館3Ｆ
学術研究支援棟地下1階セミナー室3(本部構内)
宇治キャンパス・おうばくプラザ
宇治キャンパス・本館Ｓ棟１Ｆ 生存研遠隔講義室
宇治ｷｬﾝﾊﾟｽ材鑑調査室(宇治キャンパス)
実習：瀬戸臨海実験所または舞鶴水産実験所
宮城県気仙沼市舞根森里海研究所
工学部物理系校舎315講義室
工学部物理系校舎3階313講義室
工学部物理系校舎南棟７階732室(本部構内)
工学部総合校舎102
工学部電気総合館1階大講義室
後日掲示
徳山試験地
情報メ201(遠隔講義室)
情報メ202(マルチメディア講義室)
情報メ203(情報処理室)
情報メ204(情報処理室)
情報メ301(CALL)
情報メ302(CALL)
情報メ303(情報処理室)
情報メ地下講義室
情報ﾒ203･204
放射性同位元素総合センター(分館)講義室(北部構内)
教育学部3階313室矢野研究室(本部構内)
教育学部本館4階佐藤研究室(403)(本部構内)
教育推進・学生支援部棟KUINEP講義室
教育推進・学生支援部棟KUINEP講義室(本部構内)
教育推進・学生支援部棟多目的ホール
教育推進･学生支援部棟多目的ﾎｰﾙ
教育院棟演習室21
教育院棟演習室22
教育院棟演習室23
教育院棟演習室24
教育院棟講義室31
教育院棟講義室32
数理解析研究所110号室
数理解析研究所420号室
文学部校舎 第4講義室
文学部校舎3階蘆田研究室(本部構内)
文学部校舎4階424杉山卓史研究室(本部構内)
文学部校舎5階Ciesko研究室(本部構内)
文学部校舎6階松村研究室(L622)(本部構内)
文学部校舎7階716平田研究室(本部構内)
文学部校舎8階児玉聡研究室(本部構内)
文学部校舎第1講義室
文学部校舎第2講義室
文学部校舎第3講義室
文学部校舎第6演習室
文学部校舎第7講義室
文学部校舎８階　伊藤和行研究室（L814）(本部構内)
文学部陳列館2階考古学演習室(本部構内)
文学部陳列館吉川研究室(本部構内)
文系学部校舎2階千田研究室(本部構内)
月5及び水5：共西23木5：総人1305
月２：共北３１　木１：１共３１
月２：共北３１　木２：１共３１
月：第6講義室　金：第4講義室
木曽生物学研究所(最初の日程調整などは生物学実習室1(南2号館312B))
未定
未定(宇治キャンパス)
東一条館,思修館ﾎｰﾙ 
東一条館115ｾﾐﾅｰ室
東一条館123ｾﾐﾅｰ室
東一条館201大講義室
東一条館2F大講義室
桂A1-131、宇治S143
桂キャンパス・Bクラスター2F留学生ゼミ室
桂キャンパス・船井哲良記念講堂
橘会館
法経北館413号室(本部構内)
法経北館第1演習室
法経本館2階第八教室
法経本館第一教室
法経本館第四教室
法経東館1階102演習室(本部構内)
法経東館5階507号室(本部構内)
法経東館6階614号室(本部構内)
法経東館地下1階001演習室(本部構内)
法経東館地下1階情報演習室
瀬戸臨海実験所
火5.水4.金5：1共25,木4：共北12
火：第2講義室　金：第6講義室
火：第4講義室　木：第3講義室
火：第4講義室　金：第3講義室
火：第5講義室　金：第3講義室
火：第6講義室　木：第3講義室
熊本サンクチュアリ
物理学実験室(2共)
物理系校舎1階情報処理演習室1
物理系校舎1階情報処理演習室1・演習室2
物理系校舎3階313講義室
物理系校舎4階405室(本部構内)
物質-細胞統合ｼｽﾃﾑ拠点(iCeMS)本館2階ｾﾐﾅｰ室
物質-細胞統合ｼｽﾃﾑ拠点本館2階展示室
理学研究科1号館152室(北部構内)
理学研究科2号館4階410号室(北部構内)
理学研究科2号館第3講義室
理学研究科2号館／第3講義室
理学研究科6号館202講義室(北部構内)
理学研究科6号館302
理学研究科6号館6階　604セミナー室(北部構内)
理学研究科6号館南棟809号室(北部構内)
理学部1号館1階152(北部構内)
理学部1号館352室(地球物理学教室気象学教授室)(初回)(北部構内)
理学部1号館462室(北部構内)
理学部1号館466ｾﾐﾅｰ室(北部構内)
理学部1号館566室(北部構内)
理学部2号館107室(北部構内)
理学部2号館308室(北部構内)
理学部2号館第1講義室
理学部4号館416室(北部構内)
理学部4号館516室(北部構内)
理学部4号館5階ゼミ室(北部構内)
理学部5号館341室(北部構内)
理学部5号館3階講義室　実習:理学部５号館東棟等
理学部6号館201講義室
理学部6号館202講義室
理学部6号館207号室(北部構内)
理学部6号館209
理学部6号館301(調整中)
理学部6号館301講義室
理学部6号館302講義室
理学部6号館302講義室(北部構内)
理学部6号館303講義室
理学部6号館304講義室
理学部6号館305講義室(北部構内)
理学部6号館402講義室
理学部6号館503地鉱実習室(北部構内)
理学部6号館602室(北部構内)
理学部6号館809号室
理系総合実習室(2共)
生物学実習室1・2(2共)
生物学実習室１・２(2共)
生物実習室１(2共)
生物実習室２(2共)
男女共同参画推進ｾﾝﾀｰ会議室(医・薬・病院構内)
稲盛記念館3階324(医・薬・病院構内)
稲盛財団記念館 小会議室Ⅰ
稲盛財団記念館2階213号室(ｾﾐﾅｰ室)(医・薬・病院構内)
稲盛財団記念館331(医・薬・病院構内)
稲盛財団記念館331及び学外(医・薬・病院構内)
稲盛財団記念館3階321山越研究室(医・薬・病院構内)
紀伊大島実験所
経済研究所本館1階第2共同研究室(本部構内)
総人1102
総人1103
総人1104
総人1206
総人1207
総人1304
総人1305(CALL)
総人1306
総人1B05
総合体育館
総合体育館・野外
総合博物館南棟2階セミナー室(本部構内)
総合博物館南棟3階(本部構内)
総合博物館南棟3階S305(第3共同研究室)(本部構内)
総合博物館本館3階講演室
総合博物館本館3階講演室および南館2階ｾﾐﾅｰ室
総合研究10号館112(本部構内)
総合研究10号館115(本部構内)
総合研究11号館217(本部構内)
総合研究12号館124(本部構内)
総合研究12号館地下003講義室（8月29日のみ工学部総合校舎2階213講義室）
総合研究14号館(旧土木工学教室本館)2F207号室(本部構内)
総合研究2号館  AA446
総合研究2号館 公共第3演習室
総合研究2号館 公共第一教室
総合研究2号館 地下1階第12演習室(本部構内)
総合研究2号館013号室(本部構内)
総合研究2号館1階大講義室
総合研究2号館2階法科第一教室
総合研究2号館3階法科第二教室
総合研究2号館4階(東側)の会議室(AA447) 
総合研究2号館第10演習室
総合研究2号館第8講義室
総合研究2号館第9演習室
総合研究2号館ｹｰｽｽﾀﾃﾞｨ演習室
総合研究2号館ﾏﾙﾁﾒﾃﾞｨｱ講義室
総合研究4号館1階共通1講義室
総合研究4号館1階共通2講義室(本部構内)
総合研究4号館2階共通3講義室
総合研究4号館2階共通4講義室
総合研究4号館2階共通4講義室(本部構内)
総合研究4号館307号室
総合研究4号館307号室(本部構内)
総合研究4号館共通1講義室
総合研究5号館217号室
総合研究7号館
情報2講義室(日)､情報3講義室(英)
総合研究7号館 情報1
総合研究7号館130(本部構内)
総合研究7号館情報1講義室
総合研究7号館情報３講義室
総合研究8号館
講義室3
総合研究8号館3階NSホール
総合研究8号館講義室3
総合研究8号館講義室4
総合研究9号館 4F W4
総合研究9号館(旧工学部3号館)北棟4階N6(本部構内)
総合研究9号館4F W4
総合研究9号館4階W402号室(本部構内)
総合研究9号館北棟1階 情報処理演習室1
総合研究9号館北棟1階 情報処理演習室2
総合研究9号館北棟4階N7講義室
総合研究9号館北棟4階N8講義室
総合研究9号館北棟N1
総合研究9号館北棟N2
総合研究9号館北棟N6(本部構内)
総合研究9号館西棟1階W1講義室
総合研究9号館西棟2階W201講義室
総合研究9号館西棟2階W202講義室
総合研究9号館西棟2階W2講義室
総合研究9号館西棟3階Ｗ301(本部構内)
総合研究9号館西棟4階W401号室(本部構内)
総合研究9号館西棟4階W403室(本部構内)
総合研究棟13号館講義室(166室)(本部構内)
総合館北棟4123
総合館北棟4階4117室
総合館南棟216
総合館東南棟409
芦生研究林
芦生研究林・上賀茂試験地
芦生研究林､由良川､舞鶴水産実験所
花山天文台
薬学部教育棟2階23講義室
薬学部本館1階マルチメディア講義室(医・薬・病院構内)
薬学部本館2階講堂
農学生命科学研究棟804(北部構内)
農学研究科宇治地区(研究所本館)(未定)(宇治キャンパス)
農学部グラウンド
農学部総合館 W406
農学部総合館 W502
農学部総合館 W506、農学部総合館W100
農学部総合館 W520(北部構内)
農学部総合館(N-534)(北部構内)
農学部総合館3階S-353水環境工学研究室(北部構内)
農学部総合館3階動物遺伝育種学研究室N-379(北部構内)
農学部総合館4階海洋生物環境学研究室(部屋番号：Ｎ474)(北部構内)
農学部総合館E218(北部構内)
農学部総合館N-127(北部構内)
農学部総合館S117(北部構内)
農学部総合館S186室(北部構内)
農学部総合館W106
農学部総合館W302(北部構内)
農学部総合館W414(北部構内)
農学部総合館W420(北部構内)
農学部総合館Ｎ283(北部構内)
農学･生命科学研究棟6階602号室(北部構内)
農学･生命科学研究棟7階705号室(北部構内)
農学･生命科学研究棟ｾﾐﾅｰ室2
野生動物研究ｾﾝﾀｰ村山研究室
防災研究所白浜海象観測所
霊長類研究所(愛知県犬山市)
霊長類研究所(愛知県犬山市)思考言語分野研究室
霊長類研究所(愛知県犬山市)系統発生分野研究室
霊長類研究所(愛知県犬山市)認知学習分野研究室
霊長類研究所(愛知県犬山市)進化形態分野研究室
霊長類研究所（愛知県犬山市）
飛騨天文台､花山天文台
１２１・１２２セミナー室（実習室）
ｳｲﾙｽ再生研2号館2階小ｾﾐﾅｰ室(211号室)(医・薬・病院構内)
ｳｲﾙｽ再生研3号館5階ﾙｰﾌﾃﾗｽ
ﾌｨｰﾙﾄﾞ科学教育研究ｾﾝﾀｰ北海道研究林標茶区およびその周辺
ﾒﾃﾞｨｶﾙｲﾉﾍﾞｰｼｮﾝｾﾝﾀｰ棟ｾﾐﾅｰ室
